<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.style</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.style";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.string.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.styleable.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.nfc_demo</div>
<h2 title="Class R.style" class="title">Class R.style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.nfc_demo.R.style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nxp/nfc_demo/R.html" title="class in com.nxp.nfc_demo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.style</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#ActionBar_Solid_Nxp">ActionBar_Solid_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#ActionBar_Transparent_Nxp">ActionBar_Transparent_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#ActionBarTabStyle_Nxp">ActionBarTabStyle_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#ActionButton_CloseMode_Nxp">ActionButton_CloseMode_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#AppBaseTheme">AppBaseTheme</a></strong></code>
<div class="block">Base application theme, dependent on API level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#AppTheme">AppTheme</a></strong></code>
<div class="block">Application theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#DialogWindowTitle_Sherlock">DialogWindowTitle_Sherlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#DialogWindowTitle_Sherlock_Light">DialogWindowTitle_Sherlock_Light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#DropDownListView_Nxp">DropDownListView_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#DropDownNav_Nxp">DropDownNav_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#PopupMenu_Nxp">PopupMenu_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#ProgressBar_Nxp">ProgressBar_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___TextAppearance_Small">Sherlock___TextAppearance_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Theme">Sherlock___Theme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Theme_DarkActionBar">Sherlock___Theme_DarkActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Theme_Dialog">Sherlock___Theme_Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Theme_Light">Sherlock___Theme_Light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_ActionBar">Sherlock___Widget_ActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_ActionMode">Sherlock___Widget_ActionMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_ActivityChooserView">Sherlock___Widget_ActivityChooserView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_Holo_DropDownItem">Sherlock___Widget_Holo_DropDownItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_Holo_ListView">Sherlock___Widget_Holo_ListView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_Holo_Spinner">Sherlock___Widget_Holo_Spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Sherlock___Widget_SearchAutoCompleteTextView">Sherlock___Widget_SearchAutoCompleteTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_DialogWindowTitle">TextAppearance_Sherlock_DialogWindowTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Light_DialogWindowTitle">TextAppearance_Sherlock_Light_DialogWindowTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Light_Small">TextAppearance_Sherlock_Light_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Light_Widget_PopupMenu_Large">TextAppearance_Sherlock_Light_Widget_PopupMenu_Large</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Light_Widget_PopupMenu_Small">TextAppearance_Sherlock_Light_Widget_PopupMenu_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Small">TextAppearance_Sherlock_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Menu">TextAppearance_Sherlock_Widget_ActionBar_Menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Subtitle">TextAppearance_Sherlock_Widget_ActionBar_Subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse">TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Title">TextAppearance_Sherlock_Widget_ActionBar_Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse">TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Subtitle">TextAppearance_Sherlock_Widget_ActionMode_Subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse">TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Title">TextAppearance_Sherlock_Widget_ActionMode_Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse">TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_DropDownHint">TextAppearance_Sherlock_Widget_DropDownHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_DropDownItem">TextAppearance_Sherlock_Widget_DropDownItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_PopupMenu">TextAppearance_Sherlock_Widget_PopupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_PopupMenu_Large">TextAppearance_Sherlock_Widget_PopupMenu_Large</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_PopupMenu_Small">TextAppearance_Sherlock_Widget_PopupMenu_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#TextAppearance_Sherlock_Widget_TextView_SpinnerItem">TextAppearance_Sherlock_Widget_TextView_SpinnerItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Nxp">Theme_Nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Nxp_Widget">Theme_Nxp_Widget</a></strong></code>
<div class="block">this style is only referenced in a Light.DarkActionBar based theme 
 this style is only referenced in a Light.DarkActionBar based theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock">Theme_Sherlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock_Dialog">Theme_Sherlock_Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock_Light">Theme_Sherlock_Light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock_Light_DarkActionBar">Theme_Sherlock_Light_DarkActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock_Light_Dialog">Theme_Sherlock_Light_Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock_Light_NoActionBar">Theme_Sherlock_Light_NoActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Theme_Sherlock_NoActionBar">Theme_Sherlock_NoActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget">Widget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionBar">Widget_Sherlock_ActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionBar_Solid">Widget_Sherlock_ActionBar_Solid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionBar_TabBar">Widget_Sherlock_ActionBar_TabBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionBar_TabText">Widget_Sherlock_ActionBar_TabText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionBar_TabView">Widget_Sherlock_ActionBar_TabView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionButton">Widget_Sherlock_ActionButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionButton_CloseMode">Widget_Sherlock_ActionButton_CloseMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionButton_Overflow">Widget_Sherlock_ActionButton_Overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActionMode">Widget_Sherlock_ActionMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ActivityChooserView">Widget_Sherlock_ActivityChooserView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Button_Small">Widget_Sherlock_Button_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_DropDownItem_Spinner">Widget_Sherlock_DropDownItem_Spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar">Widget_Sherlock_Light_ActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_Solid">Widget_Sherlock_Light_ActionBar_Solid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_Solid_Inverse">Widget_Sherlock_Light_ActionBar_Solid_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar">Widget_Sherlock_Light_ActionBar_TabBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar_Inverse">Widget_Sherlock_Light_ActionBar_TabBar_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_TabText">Widget_Sherlock_Light_ActionBar_TabText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_TabText_Inverse">Widget_Sherlock_Light_ActionBar_TabText_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_TabView">Widget_Sherlock_Light_ActionBar_TabView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionBar_TabView_Inverse">Widget_Sherlock_Light_ActionBar_TabView_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionButton">Widget_Sherlock_Light_ActionButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionButton_CloseMode">Widget_Sherlock_Light_ActionButton_CloseMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionButton_Overflow">Widget_Sherlock_Light_ActionButton_Overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionMode">Widget_Sherlock_Light_ActionMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActionMode_Inverse">Widget_Sherlock_Light_ActionMode_Inverse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ActivityChooserView">Widget_Sherlock_Light_ActivityChooserView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_Button_Small">Widget_Sherlock_Light_Button_Small</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_DropDownItem_Spinner">Widget_Sherlock_Light_DropDownItem_Spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ListPopupWindow">Widget_Sherlock_Light_ListPopupWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ListView_DropDown">Widget_Sherlock_Light_ListView_DropDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_PopupMenu">Widget_Sherlock_Light_PopupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_PopupWindow_ActionMode">Widget_Sherlock_Light_PopupWindow_ActionMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ProgressBar">Widget_Sherlock_Light_ProgressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_ProgressBar_Horizontal">Widget_Sherlock_Light_ProgressBar_Horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_SearchAutoCompleteTextView">Widget_Sherlock_Light_SearchAutoCompleteTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Light_Spinner_DropDown_ActionBar">Widget_Sherlock_Light_Spinner_DropDown_ActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ListPopupWindow">Widget_Sherlock_ListPopupWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ListView_DropDown">Widget_Sherlock_ListView_DropDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_PopupMenu">Widget_Sherlock_PopupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_PopupWindow_ActionMode">Widget_Sherlock_PopupWindow_ActionMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ProgressBar">Widget_Sherlock_ProgressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_ProgressBar_Horizontal">Widget_Sherlock_ProgressBar_Horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_SearchAutoCompleteTextView">Widget_Sherlock_SearchAutoCompleteTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_Spinner_DropDown_ActionBar">Widget_Sherlock_Spinner_DropDown_ActionBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#Widget_Sherlock_TextView_SpinnerItem">Widget_Sherlock_TextView_SpinnerItem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nxp/nfc_demo/R.style.html#R.style()">R.style</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ActionBar_Solid_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_Solid_Nxp</h4>
<pre>public static final&nbsp;int ActionBar_Solid_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.ActionBar_Solid_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionBar_Transparent_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_Transparent_Nxp</h4>
<pre>public static final&nbsp;int ActionBar_Transparent_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.ActionBar_Transparent_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionBarTabStyle_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarTabStyle_Nxp</h4>
<pre>public static final&nbsp;int ActionBarTabStyle_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.ActionBarTabStyle_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionButton_CloseMode_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionButton_CloseMode_Nxp</h4>
<pre>public static final&nbsp;int ActionButton_CloseMode_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.ActionButton_CloseMode_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppBaseTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBaseTheme</h4>
<pre>public static final&nbsp;int AppBaseTheme</pre>
<div class="block">Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

 API 14 theme customizations can go here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.AppBaseTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTheme</h4>
<pre>public static final&nbsp;int AppTheme</pre>
<div class="block">Application theme. 
 All customizations that are NOT specific to a particular API-level can go here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.AppTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DialogWindowTitle_Sherlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogWindowTitle_Sherlock</h4>
<pre>public static final&nbsp;int DialogWindowTitle_Sherlock</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.DialogWindowTitle_Sherlock">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DialogWindowTitle_Sherlock_Light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogWindowTitle_Sherlock_Light</h4>
<pre>public static final&nbsp;int DialogWindowTitle_Sherlock_Light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.DialogWindowTitle_Sherlock_Light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DropDownListView_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownListView_Nxp</h4>
<pre>public static final&nbsp;int DropDownListView_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.DropDownListView_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DropDownNav_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownNav_Nxp</h4>
<pre>public static final&nbsp;int DropDownNav_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.DropDownNav_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PopupMenu_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopupMenu_Nxp</h4>
<pre>public static final&nbsp;int PopupMenu_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.PopupMenu_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProgressBar_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressBar_Nxp</h4>
<pre>public static final&nbsp;int ProgressBar_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.ProgressBar_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___TextAppearance_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___TextAppearance_Small</h4>
<pre>public static final&nbsp;int Sherlock___TextAppearance_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___TextAppearance_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Theme</h4>
<pre>public static final&nbsp;int Sherlock___Theme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Theme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Theme_DarkActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Theme_DarkActionBar</h4>
<pre>public static final&nbsp;int Sherlock___Theme_DarkActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Theme_DarkActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Theme_Dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Theme_Dialog</h4>
<pre>public static final&nbsp;int Sherlock___Theme_Dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Theme_Dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Theme_Light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Theme_Light</h4>
<pre>public static final&nbsp;int Sherlock___Theme_Light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Theme_Light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_ActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_ActionBar</h4>
<pre>public static final&nbsp;int Sherlock___Widget_ActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_ActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_ActionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_ActionMode</h4>
<pre>public static final&nbsp;int Sherlock___Widget_ActionMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_ActionMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_ActivityChooserView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_ActivityChooserView</h4>
<pre>public static final&nbsp;int Sherlock___Widget_ActivityChooserView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_ActivityChooserView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_Holo_DropDownItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_Holo_DropDownItem</h4>
<pre>public static final&nbsp;int Sherlock___Widget_Holo_DropDownItem</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_Holo_DropDownItem">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_Holo_ListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_Holo_ListView</h4>
<pre>public static final&nbsp;int Sherlock___Widget_Holo_ListView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_Holo_ListView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_Holo_Spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_Holo_Spinner</h4>
<pre>public static final&nbsp;int Sherlock___Widget_Holo_Spinner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_Holo_Spinner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sherlock___Widget_SearchAutoCompleteTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sherlock___Widget_SearchAutoCompleteTextView</h4>
<pre>public static final&nbsp;int Sherlock___Widget_SearchAutoCompleteTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Sherlock___Widget_SearchAutoCompleteTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_DialogWindowTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_DialogWindowTitle</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_DialogWindowTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_DialogWindowTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Light_DialogWindowTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Light_DialogWindowTitle</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Light_DialogWindowTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Light_DialogWindowTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Light_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Light_Small</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Light_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Light_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Light_Widget_PopupMenu_Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Light_Widget_PopupMenu_Large</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Light_Widget_PopupMenu_Large</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Light_Widget_PopupMenu_Large">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Light_Widget_PopupMenu_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Light_Widget_PopupMenu_Small</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Light_Widget_PopupMenu_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Light_Widget_PopupMenu_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Small</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionBar_Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionBar_Menu</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionBar_Menu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionBar_Menu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionBar_Subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionBar_Subtitle</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionBar_Subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionBar_Subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionBar_Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionBar_Title</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionBar_Title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionBar_Title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionMode_Subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionMode_Subtitle</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionMode_Subtitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionMode_Subtitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionMode_Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionMode_Title</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionMode_Title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionMode_Title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_DropDownHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_DropDownHint</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_DropDownHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_DropDownHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_DropDownItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_DropDownItem</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_DropDownItem</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_DropDownItem">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_PopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_PopupMenu</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_PopupMenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_PopupMenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_PopupMenu_Large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_PopupMenu_Large</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_PopupMenu_Large</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_PopupMenu_Large">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_PopupMenu_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_PopupMenu_Small</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_PopupMenu_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_PopupMenu_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextAppearance_Sherlock_Widget_TextView_SpinnerItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAppearance_Sherlock_Widget_TextView_SpinnerItem</h4>
<pre>public static final&nbsp;int TextAppearance_Sherlock_Widget_TextView_SpinnerItem</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.TextAppearance_Sherlock_Widget_TextView_SpinnerItem">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Nxp</h4>
<pre>public static final&nbsp;int Theme_Nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Nxp_Widget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Nxp_Widget</h4>
<pre>public static final&nbsp;int Theme_Nxp_Widget</pre>
<div class="block">this style is only referenced in a Light.DarkActionBar based theme 
 this style is only referenced in a Light.DarkActionBar based theme</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Nxp_Widget">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock</h4>
<pre>public static final&nbsp;int Theme_Sherlock</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock_Dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock_Dialog</h4>
<pre>public static final&nbsp;int Theme_Sherlock_Dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock_Dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock_Light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock_Light</h4>
<pre>public static final&nbsp;int Theme_Sherlock_Light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock_Light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock_Light_DarkActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock_Light_DarkActionBar</h4>
<pre>public static final&nbsp;int Theme_Sherlock_Light_DarkActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock_Light_DarkActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock_Light_Dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock_Light_Dialog</h4>
<pre>public static final&nbsp;int Theme_Sherlock_Light_Dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock_Light_Dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock_Light_NoActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock_Light_NoActionBar</h4>
<pre>public static final&nbsp;int Theme_Sherlock_Light_NoActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock_Light_NoActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Theme_Sherlock_NoActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_Sherlock_NoActionBar</h4>
<pre>public static final&nbsp;int Theme_Sherlock_NoActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Theme_Sherlock_NoActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public static final&nbsp;int Widget</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionBar_Solid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionBar_Solid</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionBar_Solid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionBar_Solid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionBar_TabBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionBar_TabBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionBar_TabBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionBar_TabBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionBar_TabText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionBar_TabText</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionBar_TabText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionBar_TabText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionBar_TabView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionBar_TabView</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionBar_TabView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionBar_TabView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionButton</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionButton_CloseMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionButton_CloseMode</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionButton_CloseMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionButton_CloseMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionButton_Overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionButton_Overflow</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionButton_Overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionButton_Overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActionMode</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActionMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActionMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ActivityChooserView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ActivityChooserView</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ActivityChooserView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ActivityChooserView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Button_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Button_Small</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Button_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Button_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_DropDownItem_Spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_DropDownItem_Spinner</h4>
<pre>public static final&nbsp;int Widget_Sherlock_DropDownItem_Spinner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_DropDownItem_Spinner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_Solid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_Solid</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_Solid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_Solid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_Solid_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_Solid_Inverse</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_Solid_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_Solid_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_TabBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_TabBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_TabBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_TabBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_TabBar_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_TabBar_Inverse</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_TabBar_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_TabBar_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_TabText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_TabText</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_TabText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_TabText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_TabText_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_TabText_Inverse</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_TabText_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_TabText_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_TabView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_TabView</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_TabView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_TabView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionBar_TabView_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionBar_TabView_Inverse</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionBar_TabView_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionBar_TabView_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionButton</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionButton_CloseMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionButton_CloseMode</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionButton_CloseMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionButton_CloseMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionButton_Overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionButton_Overflow</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionButton_Overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionButton_Overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionMode</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActionMode_Inverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActionMode_Inverse</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActionMode_Inverse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActionMode_Inverse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ActivityChooserView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ActivityChooserView</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ActivityChooserView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ActivityChooserView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_Button_Small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_Button_Small</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_Button_Small</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_Button_Small">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_DropDownItem_Spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_DropDownItem_Spinner</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_DropDownItem_Spinner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_DropDownItem_Spinner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ListPopupWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ListPopupWindow</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ListPopupWindow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ListPopupWindow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ListView_DropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ListView_DropDown</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ListView_DropDown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ListView_DropDown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_PopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_PopupMenu</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_PopupMenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_PopupMenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_PopupWindow_ActionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_PopupWindow_ActionMode</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_PopupWindow_ActionMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_PopupWindow_ActionMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ProgressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ProgressBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ProgressBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ProgressBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_ProgressBar_Horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_ProgressBar_Horizontal</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_ProgressBar_Horizontal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_ProgressBar_Horizontal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_SearchAutoCompleteTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_SearchAutoCompleteTextView</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_SearchAutoCompleteTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_SearchAutoCompleteTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Light_Spinner_DropDown_ActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Light_Spinner_DropDown_ActionBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Light_Spinner_DropDown_ActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Light_Spinner_DropDown_ActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ListPopupWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ListPopupWindow</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ListPopupWindow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ListPopupWindow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ListView_DropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ListView_DropDown</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ListView_DropDown</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ListView_DropDown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_PopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_PopupMenu</h4>
<pre>public static final&nbsp;int Widget_Sherlock_PopupMenu</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_PopupMenu">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_PopupWindow_ActionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_PopupWindow_ActionMode</h4>
<pre>public static final&nbsp;int Widget_Sherlock_PopupWindow_ActionMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_PopupWindow_ActionMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ProgressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ProgressBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ProgressBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ProgressBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_ProgressBar_Horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_ProgressBar_Horizontal</h4>
<pre>public static final&nbsp;int Widget_Sherlock_ProgressBar_Horizontal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_ProgressBar_Horizontal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_SearchAutoCompleteTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_SearchAutoCompleteTextView</h4>
<pre>public static final&nbsp;int Widget_Sherlock_SearchAutoCompleteTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_SearchAutoCompleteTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_Spinner_DropDown_ActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget_Sherlock_Spinner_DropDown_ActionBar</h4>
<pre>public static final&nbsp;int Widget_Sherlock_Spinner_DropDown_ActionBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_Spinner_DropDown_ActionBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Widget_Sherlock_TextView_SpinnerItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Widget_Sherlock_TextView_SpinnerItem</h4>
<pre>public static final&nbsp;int Widget_Sherlock_TextView_SpinnerItem</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.style.Widget_Sherlock_TextView_SpinnerItem">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.style()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.style</h4>
<pre>public&nbsp;R.style()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.string.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.styleable.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
