<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.menu.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.style.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.nfc_demo</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.nfc_demo.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nxp/nfc_demo/R.html" title="class in com.nxp.nfc_demo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__action_bar_home_description">abs__action_bar_home_description</a></strong></code>
<div class="block">Content description for the action bar "home" affordance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__action_bar_up_description">abs__action_bar_up_description</a></strong></code>
<div class="block">Content description for the action bar "up" affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__action_menu_overflow_description">abs__action_menu_overflow_description</a></strong></code>
<div class="block">Content description for the action menu overflow button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__action_mode_done">abs__action_mode_done</a></strong></code>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__activity_chooser_view_dialog_title_default">abs__activity_chooser_view_dialog_title_default</a></strong></code>
<div class="block">Title default for a dialog showing possible activities in ActivityChooserView [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__activity_chooser_view_see_all">abs__activity_chooser_view_see_all</a></strong></code>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__activitychooserview_choose_application">abs__activitychooserview_choose_application</a></strong></code>
<div class="block">Description of the shwoing of a popup window with activities to choose from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__searchview_description_clear">abs__searchview_description_clear</a></strong></code>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__searchview_description_query">abs__searchview_description_query</a></strong></code>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__searchview_description_search">abs__searchview_description_search</a></strong></code>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__searchview_description_submit">abs__searchview_description_submit</a></strong></code>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__searchview_description_voice">abs__searchview_description_voice</a></strong></code>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__share_action_provider_share_with">abs__share_action_provider_share_with</a></strong></code>
<div class="block">Title for a dialog showing possible activities for sharing in ShareActionProvider [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__shareactionprovider_share_with">abs__shareactionprovider_share_with</a></strong></code>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#abs__shareactionprovider_share_with_application">abs__shareactionprovider_share_with_application</a></strong></code>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#blue">blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#datarate">datarate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#datarateCallback">datarateCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#error">error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#green">green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#highspeed_off">highspeed_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#highspeed_on">highspeed_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#info">info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#info2">info2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#leds">leds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#nxp">nxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#readbutton">readbutton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#readonly">readonly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#readTextView">readTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#red">red</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#send">send</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#send_hint">send_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#send_text">send_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#sendbutton">sendbutton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#settings">settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#settings1">settings1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#settings2">settings2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#settings3">settings3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#text_off">text_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#text_on">text_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#textCallback">textCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#writeTextView">writeTextView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nxp/nfc_demo/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abs__action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_home_description</h4>
<pre>public static final&nbsp;int abs__action_bar_home_description</pre>
<div class="block">Content description for the action bar "home" affordance. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_up_description</h4>
<pre>public static final&nbsp;int abs__action_bar_up_description</pre>
<div class="block">Content description for the action bar "up" affordance. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abs__action_menu_overflow_description</pre>
<div class="block">Content description for the action menu overflow button. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_mode_done</h4>
<pre>public static final&nbsp;int abs__action_mode_done</pre>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__activity_chooser_view_dialog_title_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__activity_chooser_view_dialog_title_default</h4>
<pre>public static final&nbsp;int abs__activity_chooser_view_dialog_title_default</pre>
<div class="block">Title default for a dialog showing possible activities in ActivityChooserView [CHAR LIMIT=25]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__activity_chooser_view_dialog_title_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abs__activity_chooser_view_see_all</pre>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abs__activitychooserview_choose_application</pre>
<div class="block">Description of the shwoing of a popup window with activities to choose from. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__searchview_description_clear</h4>
<pre>public static final&nbsp;int abs__searchview_description_clear</pre>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__searchview_description_query</h4>
<pre>public static final&nbsp;int abs__searchview_description_query</pre>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__searchview_description_search</h4>
<pre>public static final&nbsp;int abs__searchview_description_search</pre>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__searchview_description_submit</h4>
<pre>public static final&nbsp;int abs__searchview_description_submit</pre>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__searchview_description_voice</h4>
<pre>public static final&nbsp;int abs__searchview_description_voice</pre>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__share_action_provider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__share_action_provider_share_with</h4>
<pre>public static final&nbsp;int abs__share_action_provider_share_with</pre>
<div class="block">Title for a dialog showing possible activities for sharing in ShareActionProvider [CHAR LIMIT=25]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__share_action_provider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abs__shareactionprovider_share_with</pre>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abs__shareactionprovider_share_with_application</pre>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.abs__shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;int blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datarate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datarate</h4>
<pre>public static final&nbsp;int datarate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.datarate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datarateCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datarateCallback</h4>
<pre>public static final&nbsp;int datarateCallback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.datarateCallback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static final&nbsp;int error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;int green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highspeed_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highspeed_off</h4>
<pre>public static final&nbsp;int highspeed_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.highspeed_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highspeed_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highspeed_on</h4>
<pre>public static final&nbsp;int highspeed_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.highspeed_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;int info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="info2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info2</h4>
<pre>public static final&nbsp;int info2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.info2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="leds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leds</h4>
<pre>public static final&nbsp;int leds</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.leds">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxp</h4>
<pre>public static final&nbsp;int nxp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.nxp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="readTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextView</h4>
<pre>public static final&nbsp;int readTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.readTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="readbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readbutton</h4>
<pre>public static final&nbsp;int readbutton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.readbutton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="readonly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readonly</h4>
<pre>public static final&nbsp;int readonly</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.readonly">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;int red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static final&nbsp;int send</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.send">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="send_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_hint</h4>
<pre>public static final&nbsp;int send_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.send_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="send_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_text</h4>
<pre>public static final&nbsp;int send_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.send_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sendbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendbutton</h4>
<pre>public static final&nbsp;int sendbutton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.sendbutton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;int settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settings1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings1</h4>
<pre>public static final&nbsp;int settings1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.settings1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settings2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings2</h4>
<pre>public static final&nbsp;int settings2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.settings2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settings3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings3</h4>
<pre>public static final&nbsp;int settings3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.settings3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCallback</h4>
<pre>public static final&nbsp;int textCallback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.textCallback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_off</h4>
<pre>public static final&nbsp;int text_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.text_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_on</h4>
<pre>public static final&nbsp;int text_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.text_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="writeTextView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTextView</h4>
<pre>public static final&nbsp;int writeTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.string.writeTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.menu.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.style.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
