<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:52:02 CEST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/LEDFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/LEDFragment.html" title="class in com.nxp.nfc_demo.fragments">LEDFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html" title="class in com.nxp.nfc_demo.fragments">SendTextFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html" title="class in com.nxp.nfc_demo.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/LEDFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/LEDFragment.html" title="class in com.nxp.nfc_demo.fragments">LEDFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/ReadOnlyFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/ReadOnlyFragment.html" title="class in com.nxp.nfc_demo.fragments">ReadOnlyFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html" title="class in com.nxp.nfc_demo.fragments">SendTextFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html" title="class in com.nxp.nfc_demo.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.nxp.nfc_demo.<a href="../com/nxp/nfc_demo/MainActivity.html" title="class in com.nxp.nfc_demo">MainActivity</a></dt>
<dd>
<div class="block">This method builds the main user interface using the TabsAdapter class.</div>
</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/LEDFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/LEDFragment.html" title="class in com.nxp.nfc_demo.fragments">LEDFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/ReadOnlyFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/ReadOnlyFragment.html" title="class in com.nxp.nfc_demo.fragments">ReadOnlyFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html" title="class in com.nxp.nfc_demo.fragments">SendTextFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html" title="class in com.nxp.nfc_demo.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/MainActivity.html#onNewIntent(android.content.Intent)">onNewIntent(Intent)</a></span> - Method in class com.nxp.nfc_demo.<a href="../com/nxp/nfc_demo/MainActivity.html" title="class in com.nxp.nfc_demo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html#onPageScrolled(int, float, int)">onPageScrolled(int, float, int)</a></span> - Method in class com.nxp.nfc_demo.adapters.<a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html" title="class in com.nxp.nfc_demo.adapters">TabsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html#onPageScrollStateChanged(int)">onPageScrollStateChanged(int)</a></span> - Method in class com.nxp.nfc_demo.adapters.<a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html" title="class in com.nxp.nfc_demo.adapters">TabsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html#onPageSelected(int)">onPageSelected(int)</a></span> - Method in class com.nxp.nfc_demo.adapters.<a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html" title="class in com.nxp.nfc_demo.adapters">TabsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/MainActivity.html#onPause()">onPause()</a></span> - Method in class com.nxp.nfc_demo.<a href="../com/nxp/nfc_demo/MainActivity.html" title="class in com.nxp.nfc_demo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/MainActivity.html#onResume()">onResume()</a></span> - Method in class com.nxp.nfc_demo.<a href="../com/nxp/nfc_demo/MainActivity.html" title="class in com.nxp.nfc_demo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html#onTabChanged(java.lang.String)">onTabChanged(String)</a></span> - Method in class com.nxp.nfc_demo.adapters.<a href="../com/nxp/nfc_demo/adapters/TabsAdapter.html" title="class in com.nxp.nfc_demo.adapters">TabsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/LEDFragment.html#option">option</a></span> - Static variable in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/LEDFragment.html" title="class in com.nxp.nfc_demo.fragments">LEDFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/ReadOnlyFragment.html#option">option</a></span> - Static variable in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/ReadOnlyFragment.html" title="class in com.nxp.nfc_demo.fragments">ReadOnlyFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html#option">option</a></span> - Static variable in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SendTextFragment.html" title="class in com.nxp.nfc_demo.fragments">SendTextFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html#option">option</a></span> - Static variable in class com.nxp.nfc_demo.fragments.<a href="../com/nxp/nfc_demo/fragments/SettingsFragment.html" title="class in com.nxp.nfc_demo.fragments">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
