<html>
<!--
****************************************************************************
* Copyright(c) 2014 NXP Semiconductors                                     *
* All rights are reserved.                                                 *
*                                                                          *
* Software that is described herein is for illustrative purposes only.     *
* This software is supplied "AS IS" without any warranties of any kind,    *
* and NXP Semiconductors disclaims any and all warranties, express or      *
* implied, including all implied warranties of merchantability,            *
* fitness for a particular purpose and non-infringement of intellectual    *
* property rights.  NXP Semiconductors assumes no responsibility           *
* or liability for the use of the software, conveys no license or          *
* rights under any patent, copyright, mask work right, or any other        *
* intellectual property rights in or to any products. NXP Semiconductors   *
* reserves the right to make changes in the software without notification. *
* NXP Semiconductors also makes no representation or warranty that such    *
* application will be suitable for the specified use without further       *
* testing or modification.                                                 *
*                                                                          *
* Permission to use, copy, modify, and distribute this software and its    *
* documentation is hereby granted, under NXP Semiconductors' relevant      *
* copyrights in the software, without fee, provided that it is used in     *
* conjunction with NXP Semiconductor products(UCODE I2C, NTAG I2C).        *
* This  copyright, permission, and disclaimer notice must appear in all    *
* copies of this code.                                                     *
****************************************************************************
-->
<body>
This application can be used with the NTAG I&sup2;C Demo Kit as well as with the NTAG I&sup2;C Explorer Kit.
<br/><br/>
<a href="http://www.nxp.com/products/identification-and-security/nfc-and-reader-ics/connected-tag-solutions/ntag-ic-plus-nfc-forum-type-2-tag-compliant-ic-with-ic-interface:NT3H2211W0FTT?fpsp=1&tab=Documentation_Tab">Webpage NTAG I&sup2;C <i>plus</i></a><br/><br/>
<a href="http://www.nxp.com/documents/data_sheet/NT3H2111_2211.pdf">Datasheet NTAG I&sup2;C <i>plus</i></a><br/><br/>
<a href="http://www.nxp.com/documents/user_manual/UM10966.pdf">User manual NTAG I&sup2;C <i>plus</i> demo application for Android</a><br/><br/>
<a href="http://www.nxp.com/documents/software/SW3638.zip">Design files NTAG I&sup2;C <i>plus</i> Explorer Kit</a><br/><br/>
<a href="http://www.nxp.com/demoboard/OM5569">Android application source code NTAG I&sup2;C <i>plus</i> Demo</a><br/><br/>
<h2>NTAG I&sup2;C Explorer Kit:</h2>
<img src="file:///android_asset/NTAG_I2C_ExplorerBoard_v1.jpg" width=100%>
</body>
</html>