<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.dimen</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/actionbarsherlock/R.color.html" title="class in com.actionbarsherlock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/actionbarsherlock/R.drawable.html" title="class in com.actionbarsherlock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/actionbarsherlock/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.actionbarsherlock</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.actionbarsherlock.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_bar_default_height">abs__action_bar_default_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_bar_icon_vertical_padding">abs__action_bar_icon_vertical_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_bar_subtitle_bottom_margin">abs__action_bar_subtitle_bottom_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_bar_subtitle_text_size">abs__action_bar_subtitle_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_bar_subtitle_top_margin">abs__action_bar_subtitle_top_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_bar_title_text_size">abs__action_bar_title_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__action_button_min_width">abs__action_button_min_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__alert_dialog_title_height">abs__alert_dialog_title_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__config_prefDialogWidth">abs__config_prefDialogWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__dialog_min_width_major">abs__dialog_min_width_major</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__dialog_min_width_minor">abs__dialog_min_width_minor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__dropdownitem_icon_width">abs__dropdownitem_icon_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__dropdownitem_text_padding_left">abs__dropdownitem_text_padding_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__dropdownitem_text_padding_right">abs__dropdownitem_text_padding_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__search_view_preferred_width">abs__search_view_preferred_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#abs__search_view_text_min_width">abs__search_view_text_min_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#action_button_min_width">action_button_min_width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/actionbarsherlock/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abs__action_bar_default_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_default_height</h4>
<pre>public static final&nbsp;int abs__action_bar_default_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_bar_default_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_icon_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_icon_vertical_padding</h4>
<pre>public static final&nbsp;int abs__action_bar_icon_vertical_padding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_bar_icon_vertical_padding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle_bottom_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle_bottom_margin</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle_bottom_margin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_bar_subtitle_bottom_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle_text_size</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle_text_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_bar_subtitle_text_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle_top_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle_top_margin</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle_top_margin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_bar_subtitle_top_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_title_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_title_text_size</h4>
<pre>public static final&nbsp;int abs__action_bar_title_text_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_bar_title_text_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_button_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_button_min_width</h4>
<pre>public static final&nbsp;int abs__action_button_min_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__action_button_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__alert_dialog_title_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__alert_dialog_title_height</h4>
<pre>public static final&nbsp;int abs__alert_dialog_title_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__alert_dialog_title_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__config_prefDialogWidth</h4>
<pre>public static final&nbsp;int abs__config_prefDialogWidth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__config_prefDialogWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dialog_min_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dialog_min_width_major</h4>
<pre>public static final&nbsp;int abs__dialog_min_width_major</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__dialog_min_width_major">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dialog_min_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dialog_min_width_minor</h4>
<pre>public static final&nbsp;int abs__dialog_min_width_minor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__dialog_min_width_minor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dropdownitem_icon_width</h4>
<pre>public static final&nbsp;int abs__dropdownitem_icon_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__dropdownitem_icon_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dropdownitem_text_padding_left</h4>
<pre>public static final&nbsp;int abs__dropdownitem_text_padding_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__dropdownitem_text_padding_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dropdownitem_text_padding_right</h4>
<pre>public static final&nbsp;int abs__dropdownitem_text_padding_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__dropdownitem_text_padding_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_view_preferred_width</h4>
<pre>public static final&nbsp;int abs__search_view_preferred_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__search_view_preferred_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_view_text_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_view_text_min_width</h4>
<pre>public static final&nbsp;int abs__search_view_text_min_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.abs__search_view_text_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_button_min_width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action_button_min_width</h4>
<pre>public static final&nbsp;int action_button_min_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.actionbarsherlock.R.dimen.action_button_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/actionbarsherlock/R.color.html" title="class in com.actionbarsherlock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/actionbarsherlock/R.drawable.html" title="class in com.actionbarsherlock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/actionbarsherlock/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
